	<%
		# label stuff
		w_label, w_lang, en_label, label = philosopher.show_label(@lang, @entity_qid.nil?)
		# werk stüff
		ready_works_count = ::Text.where(id: Writing.where(author_id: Author.where(english_name: en_label)).pluck(:text_id)).count
		link_to_ready_works = link_to ready_works_count, texts_url(author_name: en_label), method: :patch
		link_to_all_works = link_to philosopher.works.count, philosopher_works_url(philosopher.id, lang: @lang)
	%> [<%= philosopher.id %>](<%= philosophers_path({an_id: philosopher.id}) %>) |
		<%= wikidata_entity_url(philosopher.entity_id) %>
		<%= label.nil? ? '…' : wikipedia_entity_url(w_label, w_lang, label) %>
		<%= philosopher.birth_year %>
		<%= philosopher.death_year %>
		<%= link_to_ready_works %>/<%= link_to_all_works %>
		<%= philosopher.linkcount %>
		<%= philosopher.mention %>
		<%= sprintf("%.3f",philosopher.danker.nil? ? 0.0 : philosopher.danker) %>
		<%= sprintf("%d", philosopher.measure.to_i) %>
		<%= philosopher.inphobool ? '✓' : '' %>
		<%= philosopher.borchert  ? '✓' : '' %>
		<%= philosopher.internet  ? '✓' : '' %>
		<%= philosopher.cambridge ? '✓' : '' %>
		<%= philosopher.kemerling ? '✓' : '' %>
		<%= philosopher.populate  ? '✓' : '' %>
		<%= philosopher.oxford    ? '✓' : '' %>
		<%= philosopher.routledge ? '✓' : '' %>
		<%= philosopher.dbpedia   ? '✓' : '' %>
		<%= philosopher.stanford  ? '✓' : '' %>
		<%= philosopher.measure_pos %>
